{
  "syntax_sensitive_as_default": true,
  "syntax_docset_map":
  {
    "ActionScript"          : ["actionscript"],
    "Boo"                   : ["unity3d"],
    "C"                     : ["c", "glib", "gl2", "gl3", "gl4", "manpages"],
    "C99"                   : ["c", "glib", "gl2", "gl3", "gl4", "manpages"],
    "C++"                   : ["cpp", "net", "boost", "qt", "cvcpp", "cocos2dx", "c", "manpages"],
    "C++11"                 : ["cpp", "net", "boost", "qt", "cvcpp", "cocos2dx", "c", "manpages"],
    "Clojure"               : ["clojure"],
    "CoffeeScript"          : ["coffee"],
    "ColdFusion"            : ["cf"],
    "CSS"                   : ["css", "bootstrap", "foundation", "less", "cordova", "phonegap"],
    "Elixir"                : ["elixir"],
    "Erlang"                : ["erlang"],
    "Go"                    : ["go"],
    "GoSublime"             : ["go"],
    "GoSublime-Go"          : ["go"],
    "Groovy"                : ["groovy"],
    "Haskell"               : ["haskell"],
    "Haskell-SublimeHaskell": ["haskell"],
    "Literate Haskell"      : ["haskell"],
    "HTML"                  : ["html", "svg", "css", "bootstrap", "foundation", "javascript", "jquery", "jqueryui", "jquerym", "angularjs", "backbone", "marionette", "meteor", "moo", "prototype", "ember", "lodash", "underscore", "sencha", "extjs", "knockout", "zepto", "cordova", "phonegap", "yui"],
    "Jade"                  : ["jade"],
    "Java"                  : ["java", "javafx", "grails", "groovy", "playjava", "spring", "cvj", "processing"],
    "JavaScript"            : ["javascript", "jquery", "jqueryui", "jquerym", "backbone", "marionette", "meteor", "sproutcore", "moo", "prototype", "bootstrap", "foundation", "lodash", "underscore", "ember", "sencha", "extjs", "knockout", "zepto", "yui", "d3", "svg", "dojo", "coffee", "nodejs", "express", "chai", "html", "css", "cordova", "phonegap", "unity3d", "titanium"],
    "Less"                  : ["less"],
    "Lisp"                  : ["lisp"],
    "Lua"                   : ["lua", "corona"],
    "Markdown"              : ["markdown"],
    "MultiMarkdown"         : ["markdown"],
    "Objective-C"           : ["iphoneos", "macosx", "appledoc", "cocos2d", "cocos3d", "kobold2d", "sparrow", "c", "manpages"],
    "Objective-C++"         : ["cpp", "iphoneos", "macosx", "appledoc", "cocos2d", "cocos2dx", "cocos3d", "kobold2d", "sparrow", "c", "manpages"],
    "Objective-J"           : ["cappucino"],
    "OCaml"                 : ["ocaml"],
    "Perl"                  : ["perl", "manpages"],
    "PHP"                   : ["php", "wordpress", "drupal", "zend", "laravel", "yii", "joomla", "ee", "codeigniter", "cakephp", "symfony", "typo3", "twig", "smarty", "html", "mysql", "sqlite", "mongodb", "psql", "redis"],
    "Processing"            : ["processing"],
    "Puppet"                : ["puppet"],
    "Python"                : ["python", "django", "twisted", "sphinx", "flask", "cvp"],
    "R"                     : ["r"],
    "Ruby"                  : ["ruby", "rubygems", "rails"],
    "Ruby on Rails"         : ["ruby", "rubygems", "rails"],
    "(HTML) Rails"          : ["ruby", "rubygems", "rails", "html", "svg", "css", "bootstrap", "foundation", "javascript", "jquery", "jqueryui", "jquerym", "angularjs", "backbone", "marionette", "meteor", "moo", "prototype", "ember", "lodash", "underscore", "sencha", "extjs", "knockout", "zepto", "cordova", "phonegap", "yui"],
    "(JavaScript) Rails"    : ["ruby", "rubygems", "rails", "javascript", "jquery", "jqueryui", "jquerym", "backbone", "marionette", "meteor", "sproutcore", "moo", "prototype", "bootstrap", "foundation", "lodash", "underscore", "ember", "sencha", "extjs", "knockout", "zepto", "yui", "d3", "svg", "dojo", "coffee", "nodejs", "express", "chai", "html", "css", "cordova", "phonegap", "unity3d"],
    "(SQL) Rails"           : ["ruby", "rubygems", "rails"],
    "Ruby Haml"             : ["haml"],
    "Sass"                  : ["sass", "compass", "bourbon", "neat", "css"],
    "Scala"                 : ["scala", "akka", "playscala"],
    "Shell-Unix-Generic"    : ["bash", "manpages"],
    "SQL"                   : ["mysql", "sqlite", "psql"],
    "TCL"                   : ["tcl"],
    "TSS"                   : ["titanium"],
    "YAML"                  : ["yaml"],
    "XML"                   : ["xml","titanium"]
  }
}
